NEXT_PUBLIC_PRODUCT_ENV="testnet"
NEXT_PUBLIC_CHAIN_ID="97"

NEXT_PUBLIC_API_SERVER_HTTP_ENDPOINT="https://pancake-bot-api.netlambda.com"
# NEXT_PUBLIC_RELAY_ENDPOINT="http://localhost:8080/v1/graphql"
NEXT_PUBLIC_RELAY_ENDPOINT="https://admin-api.pocoland.com/v1/graphql"
NEXT_PUBLIC_HASURA_HTTP_ENDPOINT="https://admin-api.pocoland.com/v1/graphql"
NEXT_PUBLIC_HASURA_WS_ENDPOINT="wss://admin-api.pocoland.com/v1/graphql"

NEXT_PUBLIC_DOMAIN="poco-admin.us.auth0.com"
NEXT_PUBLIC_CLIENT_ID="OtXnuZJCMypT0XhgFbDZvsVcaxb7Ws2l"
NEXT_PUBLIC_AUDIENCE="hasura"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1="https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2="https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3="https://data-seed-prebsc-1-s1.binance.org:8545/"
